body {
	font-family: "Roboto", sans-serif;
}
.container {
	max-width: 1190px;
	margin: auto;
}
.white-title {
	color: #fff;
}

.header {
	display: flex;
	align-items: center;
	padding: 10px 0;
}
.auth {
	margin-left: auto;
}
.search-form {
	position: relative;
	margin-left: 76px;
	background: rgba(238, 238, 238, 0.71);
	border-radius: 10px;
	display: flex;
	max-width: 620px;
	flex-grow: 1;
}
.search-input {
	background-color: transparent;
	border: none;
	width: 100%;
	padding: 13px 60px 13px 20px;
}
.search-button {
	position: absolute;
	top: 0;
	right: 0;
	background-color: transparent;
	border: none;
	height: 100%;
	padding-left: 18px;
	padding-right: 18px;
	cursor: pointer;
}
.login {
	background: #ebebeb;
	border-radius: 50px;
	padding: 16px 30px;
	text-decoration: none;
	color: #000;
}
.shoping-cart {
	position: relative;
	width: 49px;
	height: 49px;
	background: #f66a15;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 30px;
}
.numbes {
	position: absolute;
	right: -8px;
	bottom: -8px;
	background: #ffaf19;
	border-radius: 50%;
	padding: 5px;
	color: #000;
}

.slide {
	min-height: 400px;
	position: relative;
	border-radius: 20px;
	padding: 100px;
	overflow: hidden;
	display: flex;
	align-items: center;
}
.slide::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.slide-content {
	position: relative;
	max-width: 400px;
}
.slide-title {
	font-weight: 700;
	font-size: 50px;
	line-height: 51px;
	margin-bottom: 15px;
}
.slide-descr {
	font-weight: 700;
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 32px;
}
.slide-summer {
	background: url("../images/slide-bg.jpeg") center / cover no-repeat;
}
.button {
	border-radius: 25px;
	padding: 12px 50px;
	display: inline-block;
	text-decoration: none;
	font-weight: 500;
	font-size: 14px;
	line-height: 23px;
}
.button-primary {
	color: #fff;
	background-color: #f47322;
}
.promo {
	margin: 50px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.promo-card {
	position: relative;
	flex-grow: 1;
	max-width: 570px;
	min-height: 380px;
	border-radius: 20px;
	padding: 32px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.promo-card::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.card-bg {
	background: url("../images/card-bg.jpeg") center / cover no-repeat;
}
.card-bg2 {
	background: url("../images/card-bg2.jpeg") center / cover no-repeat;
}
.card-header {
	position: relative;
	max-width: 200px;
}
.header-title {
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin-bottom: 21px;
}
.header-descr {
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
}
.card-footer {
	position: relative;
	max-width: 232px;
}
.footer-price {
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin-bottom: 8px;
}
.footer-descr {
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 38px;
}

.button-card {
	color: #5f5f61;
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	background-color: #fff;
	padding: 13px 52px;
}
